<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boommm website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-music"></i>Boommm</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#reviews">review</a>

        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <a href="login.html">
                <div class="fas fa-user" id="login-btn"></div>
            </a>
            <!-- <div class="log-in" id="log-in btn"><a href="login.html">login</a></div> -->
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>

        </form>
        <!-- <form action="" class="login-form">
            <a href="login.html" class="btn">login now</a>
        </form> -->

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Music <span> make </span> Good Mood</h3>
            <p>The Relationship between you and music starts here</p>

            <button id="bottone1"><strong><a href="#products">Discover Products</a></strong></button>
        </div>

    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">

        <h1 class="heading"> <span>features</span> </h1>

        <div class="box-container">

            <div class="box">
                <h3>Quality Products</h3>
                <p>Products are very good with best sound </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <h3>free delivery</h3>
                <p>After Placing your order, Speedy Delivery will deliver your order at your doorstep </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <h3>easy payments</h3>
                <p>Cash on delivery available online UPI payments are accepted</p>
                <a href="#" class="btn">Read more</a>
            </div>

        </div>

    </section>

    <!-- features section ends -->

    <!-- products section starts  -->


    <!-- veg section-->
    <section class="products" id="products">


        <h1 class="heading"> <span>Products</span> </h1>

        <div class="pro-container">
            <div class="pro">
                <img src="/Image/Realme techlife buds.webp">
                <div class="des">
                    <spam>Realme</spam>
                    <h4>realme Techlife Buds T100 with up to 28 Hours Playback & AI ENC for Calls Bluetooth Headset (Black, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,499 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/jbl.webp">
                <div class="des">
                    <spam>JBL</spam>
                    <h4>JBL Tune 230NC TWS, Active Noise Cancellation, 40Hr Playtime, JBL App & Speed Charge Bluetooth Headset (Blue, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 3,999 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/BOAT 131.webp">
                <div class="des">
                    <spam>Boat</spam>
                    <h4>boAt Immortal 131 with Beast Mode, 40 Hours Playback and ENx Tech Bluetooth Headset (Black sabre, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,699 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/MIVI DuoPods K2.webp">
                <div class="des">
                    <spam>MIVI</spam>
                    <h4>Mivi DuoPods K2 TWS,AI-ENC,40Hr Playtime,13mm Bass,Made in India Bluetooth Headset (Brisk Blue, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,199 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/Boat-buds-161.webp">
                <div class="des">
                    <spam>Boat</spam>
                    <h4>boAt Airdopes 161 with 40 Hours Playback, ASAP Charge & 10mm Drivers Bluetooth Headset (Pebble Black, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,199 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/Boult Audio w20.webp">
                <div class="des">
                    <spam>Boult</spam>
                    <h4>Boult Audio W20 with Zen ENC Mic, 32H Battery Life, Low Latency Gaming, Made in India, 5.3v Bluetooth Headset (Glacier Blue, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 999 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/Mivi DuoPods.webp">
                <div class="des">
                    <spam>MIVI</spam>
                    <h4>Mivi DuoPods K2 TWS,AI-ENC,40Hr Playtime,13mm Bass,Made in India Bluetooth Headset (Galaxy Black, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,199</h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/Noise buds VS102.webp">
                <div class="des">
                    <spam>Noise</spam>
                    <h4>Noise Buds VS102 with 50 Hrs Playtime, 11mm Driver, IPX5 and Unique Flybird Design Bluetooth Headset (Celeste Blue, In the Ear)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,099 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/oppo buds 2.webp">
                <div class="des">
                    <spam>Oppo</spam>
                    <h4>OPPO Enco Buds 2 with 28 hours Battery life & Deep Noise Cancellation Bluetooth Headset (Midnight, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 1,999 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>

            <div class="pro">
                <img src="/Image/-oneplus-nord-buds-2.webp">
                <div class="des">
                    <spam>Oneplus</spam>
                    <h4>OnePlus Nord Buds 2 True Wireless Earbuds with 25dB Active Noise Cancellation Bluetooth Headset (Thunder Gray, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 2,999 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/pulse-beatxp-original.webp">
                <div class="des">
                    <spam>Pulse-beatxp</spam>
                    <h4>beatXP Pulse XPods with 40H Playtime, Dual Mic AI ENC, Gaming Earbuds Bluetooth Headset (Black, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 999 </h2><br>
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>
                </div>
            </div>
            <div class="pro">
                <img src="/Image/hoppup.webp">
                <div class="des">
                    <spam>Hoppup</spam>
                    <h4>HOPPUP Predator Xo1 Gaming Earbuds with 50H Playtime,13MM Drivers,40MS Low Latency,ENC Bluetooth Headset (White, True Wireless)</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h2>₹ 999 </h2><br>
                    <!-- <a href="payment.html" target="_blank" class="btn">Buy Now</a> -->
                    <button class="btn1"> <a href="payment.html">Shop now</a>
                    </button>

                </div>
            </div>
        </div>

    </section>

    <!-- Review section -->
    <section class="features" id="reviews">

        <h1 class="heading"> <span>Reviews</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="/Image/Satvikkale.jpg">
                <h3>Satvik Kale</h3>
                <p><i>Boat-buds-161 </i>are very Good and the sound of the product is very nice.</p>
                <div class="star">
                    <h3>4.4<i class="fas fa-star"></i></h3>
                </div>

            </div>

            <div class="box">
                <img src="/Image/Adarsh.jpg">
                <h3>Adarsh Wairale </h3>
                <p><i>Noise buds</i> sound is very nice with minimum price , Thank you Boommm</p>
                <div class="star">
                    <h3>4.3<i class="fas fa-star"></i></h3>
                </div>

            </div>

            <div class="box">
                <img src="/Image/jay.jpg">
                <h3>Jay Chinche</h3>
                <p><i> Realme buds</i> has OSM bass and sound quality, Totally loved it..❤️❤️</p>
                <div class="star">
                    <h3>4.9<i class="fas fa-star"></i></h3>
                </div>

            </div>

        </div>

    </section>

    <!-- Review section end -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-music"></i> Boommm </h3>
                <p></p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 823-760-2904 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> satvikkale07@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
                <a href="#reviews" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            </div>

            <div class="box">
                <h3>Brands</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Boat</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> OnePlus</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Noise</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Boult</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> JBL</a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Realme </a>


                <!-- <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="payment.png" class="payment-img" alt=""> -->
            </div>

        </div>

        <div class="credit"> created by <span>Satvik Kale</span></div>

    </section>

    <!-- footer section ends -->



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>


</html>