<!DOCTYPE html>
<html>

<head>
    <title>Boommm
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="cart.css">
    <script type="text/javascript">
        function displaymessage() {
            alert("Your order has been successfully placed");
            alert("your order will be deliver in 3-4 days, Thank you!")
        }
    </script>
</head>

<body>



    <h2>Payment and Address </h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="index.html">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                            <label for="city"> <i class="fa fa-road"></i>Street name</label>
                            <input type="text" id="city" name="city" placeholder="Panchawati road">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state"><i class="fa fa-institution"></i>City</label>
                                    <input type="text" id="state" name="state" placeholder="Your City">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Pin code</label>
                                    <input type="text" id="zip" name="Pin code" placeholder="10001">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
                    <label>
            <input type="checkbox" checked="checked" name="sameadr"> Cash On Delivery
          </label>

                    <input type="submit" value="Order" class="btn" onclick="displaymessage()" />
                </form>
            </div>
        </div>

    </div>

</body>

</html>